single_line_leaf_commands = {
"|": "∥",
"aleph": "ℵ",
"alpha": "α",
"amalg": "⨿",
"angle": "∠",
"approx": "≈",
"ast": "∗",
"asymp": "≍",
"backslash": "\",
"beta": "β",
"bigcap": "⋂",
"bigcirc": "⚪",
"bigcup": "⋃",
"bigodot": "⨀",
"bigoplus": "⨁",
"bigotimes": "⨂",
"bigtriangledown": "▽", "varbigtriangledown": "▽",
"bigtriangleup": "△", "varbigtriangleup": "△",
"bigsqcup": "⨆",
"biguplus": "⨄",
"bigvee": "⋁",
"bigwedge": "⋀",
"bot": "⊥,
"bowtie": "⋈",
"Box": "□",
"bullet": "•",
"cap": "∩",
"cdot": "⋅",
"chi": "χ",
"circ": "∘",
"clubsuit": "♣",
"complement": "∁,
"cong": "≅",
"coprod": "∐",
"cup": "∪",
"dagger": "†",
"dashv": "⊣",
"ddagger": "‡",
"Delta": "Δ",
"delta": "δ",
"Diamond": "◇",
"diamond": "⋄",
"diamondsuit": "♢",
"div": "÷",
"doteq": "≐",
"downarrow": "↓",
"Downarrow": "⇓",
"ell": "ℓ",
"emptyset": "∅",
"epsilon": "ϵ",
"varepsilon ε.": "Related:",
"equiv": "≡",
"eta": "η",
"exists": "∃",
"flat": "♭",
"forall": "∀",
"frown": "⌢",
"Gamma": "Γ",
"gamma": "γ",
"ge": "≥",
"geq": "≥",
"gets": "←",
"gg": "≫",
"hbar": "ℏ",
"heartsuit": "♡",
"hookleftarrow": "↩",
"hookrightarrow": "↪",
"iff": "⟷",
"Im": "ℑ",
"imath": "Dotless",
"in": "∈",
"infty": "∞",
"int": "∫",
"iota": "ι",
"Join": "⨝",
"jmath": "Dotless",
"kappa": "κ",
"Lambda": "Λ",
"lambda": "λ",
"land": "∧", "lor": "∧",
"langle": "⟨",
"lbrace": "{", "{": "{",
"lbrack": "[", "[": "[",
"lceil": "⌈",
"le": "≤",
"leadsto": "⇝",
"Leftarrow": "⇐",
"leftarrow": "←",
"leftharpoondown": "↽",
"leftharpoonup": "↼",
"Leftrightarrow": "⇔",
"leftrightarrow": "↔",
"leq": "≤",
"lfloor": "⌊",
"lhd": "◁",
"ll": "≪",
"lnot": "¬",
"longleftarrow": "⟵",
"longleftrightarrow": "⟷",
"longmapsto": "⟼",
"longrightarrow": "⟶",
"lor": "∨", "vee": "∨",
"mapsto": "↦",
"mho": "℧",
"mid": "∣",
"models": "⊨",
"mp": "∓",
"mu": "μ",
"nabla": "∇",
"natural": "♮",
"ne": "≠",
"nearrow": "↗",
"neg": "¬",
"neq": "≠",
"ni": "∋",
"not": "    Long",
"notin": "∉",
"nu": "ν",
"nwarrow": "↖",
"odot": "⊙",
"oint": "∮",
"Omega": "Ω",
"omega": "ω",
"ominus": "⊖",
"oplus": "⊕",
"oslash": "⊘",
"otimes": "⊗",
"owns": "∋",
"parallel": "∥",
"partial": "∂",
"perp": "⟂",
"Phi": "Φ",
"phi": "ϕ",
"Pi": "Π",
"pi": "π",
"pm": "±",
"prec": "≺",
"preceq": "⪯",
"prime": "′",
"prod": "∏",
"propto": "∝",
"Psi": "Ψ",
"psi": "ψ",
"rangle": "⟩",
"rbrace": "}",
"rbrack": "]",
"rceil": "⌉",
"Re": "ℜ",
"restriction": "↾,
"revemptyset": "⦰,
"rfloor": "⌋",
"rhd": "◁",
"rho": "ρ",
"Rightarrow": "⇒",
"rightarrow": "→",
"rightharpoondown": "⇁",
"rightharpoonup": "⇀",
"rightleftharpoons": "⇌",
"searrow": "↘",
"setminus": "⧵",
"sharp": "♯",
"Sigma": "Σ",
"sigma": "σ",
"sim": "∼",
"simeq": "≃",
"smallint": "∫",
"smile": "⌣",
"spadesuit": "♠",
"sqcap": "⊓",
"sqcup": "⊔",
"sqsubset": "⊏,
"sqsubseteq": "⊑",
"sqsupset": "⊐,
"sqsupseteq": "⊒",
"star": "⋆",
"subset": "⊂",
"subseteq": "⊆",
"succ": "≻",
"succeq": "⪰",
"sum": "∑",
"supset": "⊃",
"supseteq": "⊇",
"surd": "√",
"swarrow": "↙",
"tau": "τ",
"theta": "θ",
"times": "×",
"to": "→",
"top": "⊤",
"triangle": "△",
"triangleleft": "◁",
"triangleright": "▷",
"unlhd": "⊴",
"unrhd": "⊵",
"Uparrow": "⇑",
"uparrow": "↑",
"Updownarrow": "⇕",
"updownarrow": "↕",
"upharpoonright": "↾,
"uplus": "⊎",
"Upsilon": "Υ",
"upsilon": "υ",
"varepsilon": "ε",
"vanothing": "∅,
"varphi": "φ",
"varpi": "ϖ",
"varrho": "ϱ",
"varsigma": "ς",
"vartheta": "ϑ",
"vdash": "⊢",
"vee": "∨",
"Vert": "‖",
"vert": "|",
"wedge": "∧",
"wp": "℘",
"wr": "≀",
"Xi": "Ξ",
"xi": "ξ",
"zeta": "ζ",

"mathdollar": "$",
"mathparagraph": "¶",
"mathsection": "§",
"mathsterling": "£",
"mathunderscore": "_",

# "Downarrow": "⇓",
# "downarrow": "↓",
# "hookleftarrow": "↩",
# "hookrightarrow": "↪",
# "leftarrow": "←",
# "Leftarrow": "⇐",
# "Leftrightarrow": "⇔",
# "leftrightarrow": "↔",
# "longleftarrow": "⟵",
# "Longleftarrow": "⟸",
# "longleftrightarrow": "⟷",
# "Longleftrightarrow": "⟺",
# "longmapsto": "⟼",
# "Longrightarrow": "⟹",
# "longrightarrow": "⟶",
# "mapsto": "↦",
# "nearrow": "↗",
# "nwarrow": "↖",
# "Rightarrow": "⇒",
# "rightarrow, or \to": "→",
# "searrow": "↘",
# "swarrow": "↙",
# "uparrow": "↑",
# "Uparrow": "⇑",
# "updownarrow": "↕",
# "Updownarro": "⇕",
}
